// styles bowored from Google MDL

// shadows ----------------------------------------------------------------------
$box-shadow1: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
$box-shadow2: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
$box-shadow3: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
$box-shadow4: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
$box-shadow5: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22)

// colors -----------------------------------------------------------------------
$black: #000000
$white: #ffffff

// RED --------------------------------------
$mdl-red900: #b71c1c
$mdl-red800: #c62828
$mdl-red700: #d32f2f
$mdl-red600: #e53935
$mdl-red500: #f44336
$mdl-red400: #ef5350
$mdl-red300: #e57373
$mdl-red200: #ef9a9a
$mdl-red100: #ffcdd2
$mdl-red50:  #ffebee
$mdl-redA700: #d50000
$mdl-redA400: #ff1744
$mdl-redA200: #ff5252
$mdl-redA100: #ff8a80

// PINK -------------------------------------
$mdl-pink900: #880e4f
$mdl-pink800: #ad1457
$mdl-pink700: #c2185b
$mdl-pink600: #d81b60
$mdl-pink500: #e91e63
$mdl-pink400: #ec407a
$mdl-pink300: #f06292
$mdl-pink200: #f48fb1
$mdl-pink100: #f8bbd0
$mdl-pink50:  #fce4ec
$mdl-pinkA700: #c51162
$mdl-pinkA400: #f50057
$mdl-pinkA200: #ff4081
$mdl-pinkA100: #ff80ab

// PURPLE -----------------------------------
$mdl-purple900: #4a148c
$mdl-purple800: #6a1b9a
$mdl-purple700: #7b1fa2
$mdl-purple600: #8e24aa
$mdl-purple500: #9c27b0
$mdl-purple400: #ab47bc
$mdl-purple300: #ba68c8
$mdl-purple200: #ce93d8
$mdl-purple100: #e1bee7
$mdl-purple50:  #f3e5f5
$mdl-purpleA700: #aa00ff
$mdl-purpleA400: #d500f9
$mdl-purpleA200: #e040fb
$mdl-purpleA100: #ea80fc

// DEEPPURPLE -----------------------------------
$mdl-deeppurple900: #311b92
$mdl-deeppurple800: #4527a0
$mdl-deeppurple700: #512da8
$mdl-deeppurple600: #5e35b1
$mdl-deeppurple500: #673ab7
$mdl-deeppurple400: #7e57c2
$mdl-deeppurple300: #9575cd
$mdl-deeppurple200: #b39ddb
$mdl-deeppurple100: #d1c4e9
$mdl-deeppurple50:  #ede7f6
$mdl-deeppurpleA700: #6200ea
$mdl-deeppurpleA400: #651fff
$mdl-deeppurpleA200: #7c4dff
$mdl-deeppurpleA100: #b388ff

// INDIGO -----------------------------------
$mdl-indigo900: #1a237e
$mdl-indigo800: #283593
$mdl-indigo700: #303f9f
$mdl-indigo600: #3949ab
$mdl-indigo500: #3f51b5
$mdl-indigo400: #5c6bc0
$mdl-indigo300: #7986cb
$mdl-indigo200: #9fa8da
$mdl-indigo100: #c5cae9
$mdl-indigo50:  #e8eaf6
$mdl-indigoA700: #304ffe
$mdl-indigoA400: #3d5afe
$mdl-indigoA200: #536dfe
$mdl-indigoA100: #8c9eff

// BLUE -----------------------------------
$mdl-blue900: #0d47a1
$mdl-blue800: #1565c0
$mdl-blue700: #1976d2
$mdl-blue600: #1e88e5
$mdl-blue500: #2196f3
$mdl-blue400: #42a5f5
$mdl-blue300: #64b5f6
$mdl-blue200: #90caf9
$mdl-blue100: #bbdefb
$mdl-blue50:  #e3f2fd
$mdl-blueA700: #2962ff
$mdl-blueA400: #2979ff
$mdl-blueA200: #448aff
$mdl-blueA100: #82b1ff

// LIGHTBLUE -----------------------------------
$mdl-lightblue900: #01579b
$mdl-lightblue800: #0277bd
$mdl-lightblue700: #0288d1
$mdl-lightblue600: #039be5
$mdl-lightblue500: #03a9f4
$mdl-lightblue400: #29b6f6
$mdl-lightblue300: #4fc3f7
$mdl-lightblue200: #81d4fa
$mdl-lightblue100: #b3e5fc
$mdl-lightblue50:  #e1f5fe
$mdl-lightblueA700: #0091ea
$mdl-lightblueA400: #00b0ff
$mdl-lightblueA200: #40c4ff
$mdl-lightblueA100: #80d8ff

// CYAN -----------------------------------
$mdl-cyan900: #006064
$mdl-cyan800: #00838f
$mdl-cyan700: #0097a7
$mdl-cyan600: #00acc1
$mdl-cyan500: #00bcd4
$mdl-cyan400: #26c6da
$mdl-cyan300: #4dd0e1
$mdl-cyan200: #80deea
$mdl-cyan100: #b2ebf2
$mdl-cyan50:  #e0f7fa
$mdl-cyanA700: #00b8d4
$mdl-cyanA400: #00e5ff
$mdl-cyanA200: #18ffff
$mdl-cyanA100: #84ffff

// TEAL -----------------------------------
$mdl-teal900: #004d40
$mdl-teal800: #00695c
$mdl-teal700: #00796b
$mdl-teal600: #00897b
$mdl-teal500: #009688
$mdl-teal400: #26a69a
$mdl-teal300: #4db6ac
$mdl-teal200: #80cbc4
$mdl-teal100: #b2dfdb
$mdl-teal50:  #e0f2f1
$mdl-tealA700: #00bfa5
$mdl-tealA400: #1de9b6
$mdl-tealA200: #64ffda
$mdl-tealA100: #a7ffeb

// GREEN -----------------------------------
$mdl-green900: #1b5e20
$mdl-green800: #2e7d32
$mdl-green700: #388e3c
$mdl-green600: #43a047
$mdl-green500: #4caf50
$mdl-green400: #66bb6a
$mdl-green300: #81c784
$mdl-green200: #a5d6a7
$mdl-green100: #c8e6c9
$mdl-green50:  #e8f5e9
$mdl-greenA700: #00c853
$mdl-greenA400: #00e676
$mdl-greenA200: #69f0ae
$mdl-greenA100: #b9f6ca

// LIGHTGREEN -----------------------------------
$mdl-lightgreen900: #33691e
$mdl-lightgreen800: #558b2f
$mdl-lightgreen700: #689f38
$mdl-lightgreen600: #7cb342
$mdl-lightgreen500: #8bc34a
$mdl-lightgreen400: #9ccc65
$mdl-lightgreen300: #aed581
$mdl-lightgreen200: #c5e1a5
$mdl-lightgreen100: #dcedc8
$mdl-lightgreen50:  #f1f8e9
$mdl-lightgreenA700: #64dd17
$mdl-lightgreenA400: #76ff03
$mdl-lightgreenA200: #b2ff59
$mdl-lightgreenA100: #ccff90

// LIME -----------------------------------
$mdl-lime900: #827717
$mdl-lime800: #9e9d24
$mdl-lime700: #afb42b
$mdl-lime600: #c0ca33
$mdl-lime500: #cddc39
$mdl-lime400: #d4e157
$mdl-lime300: #dce775
$mdl-lime200: #e6ee9c
$mdl-lime100: #f0f4c3
$mdl-lime50:  #f9fbe7
$mdl-limeA700: #aeea00
$mdl-limeA400: #c6ff00
$mdl-limeA200: #eeff41
$mdl-limeA100: #f4ff81

// YELLOW -----------------------------------
$mdl-yellow900: #f57f17
$mdl-yellow800: #f9a825
$mdl-yellow700: #fbc02d
$mdl-yellow600: #fdd835
$mdl-yellow500: #ffeb3b
$mdl-yellow400: #ffee58
$mdl-yellow300: #fff176
$mdl-yellow200: #fff59d
$mdl-yellow100: #fff9c4
$mdl-yellow50:  #fffde7
$mdl-yellowA700: #ffd600
$mdl-yellowA400: #ffea00
$mdl-yellowA200: #ffff00
$mdl-yellowA100: #ffff8d

// AMBER -----------------------------------
$mdl-amber900: #ff6f00
$mdl-amber800: #ff8f00
$mdl-amber700: #ffa000
$mdl-amber600: #ffb300
$mdl-amber500: #ffc107
$mdl-amber400: #ffca28
$mdl-amber300: #ffd54f
$mdl-amber200: #ffe082
$mdl-amber100: #ffecb3
$mdl-amber50:  #fff8e1
$mdl-amberA700: #ffab00
$mdl-amberA400: #ffc400
$mdl-amberA200: #ffd740
$mdl-amberA100: #ffe57f

// ORANGE -----------------------------------
$mdl-orange900: #e65100
$mdl-orange800: #ef6c00
$mdl-orange700: #f57c00
$mdl-orange600: #fb8c00
$mdl-orange500: #ff9800
$mdl-orange400: #ffa726
$mdl-orange300: #ffb74d
$mdl-orange200: #ffcc80
$mdl-orange100: #ffe0b2
$mdl-orange50:  #fff3e0
$mdl-orangeA700: #ff6d00
$mdl-orangeA400: #ff9100
$mdl-orangeA200: #ffab40
$mdl-orangeA100: #ffd180

// DEEPORANGE -----------------------------------
$mdl-deeporange900: #bf360c
$mdl-deeporange800: #d84315
$mdl-deeporange700: #e64a19
$mdl-deeporange600: #f4511e
$mdl-deeporange500: #ff5722
$mdl-deeporange400: #ff7043
$mdl-deeporange300: #ff8a65
$mdl-deeporange200: #ffab91
$mdl-deeporange100: #ffccbc
$mdl-deeporange50:  #fbe9e7
$mdl-deeporangeA700: #dd2c00
$mdl-deeporangeA400: #ff3d00
$mdl-deeporangeA200: #ff6e40
$mdl-deeporangeA100: #ff9e80

// BROWN -----------------------------------
$mdl-brown900: #3e2723
$mdl-brown800: #4e342e
$mdl-brown700: #5d4037
$mdl-brown600: #6d4c41
$mdl-brown500: #795548
$mdl-brown400: #8d6e63
$mdl-brown300: #a1887f
$mdl-brown200: #bcaaa4
$mdl-brown100: #d7ccc8
$mdl-brown50:  #efebe9

// GREY -----------------------------------
$mdl-grey900: #212121
$mdl-grey800: #424242
$mdl-grey700: #616161
$mdl-grey600: #757575
$mdl-grey500: #9e9e9e
$mdl-grey400: #bdbdbd
$mdl-grey400: #e0e0e0
$mdl-grey200: #eeeeee
$mdl-grey100: #f5f5f5
$mdl-grey50:  #fafafa

// BLUEGREY -----------------------------------
$mdl-bluegrey900: #263238
$mdl-bluegrey800: #37474f
$mdl-bluegrey700: #455a64
$mdl-bluegrey600: #546e7a
$mdl-bluegrey500: #607d8b
$mdl-bluegrey400: #78909c
$mdl-bluegrey400: #90a4ae
$mdl-bluegrey200: #b0bec5
$mdl-bluegrey100: #cfd8dc
$mdl-bluegrey50:  #eceff1
