@charset "UTF-8"
/* jspanel.sass: 2017-11-29 12:10 */
/* http://stackoverflow.com/questions/30421570/sass-unicode-escape-is-not-preserved-in-css-file */
@function unicode($str)
  @return unquote("\"")+unquote(str-insert($str, "\\", 1))+unquote("\"")

@import 'themes_mdl_styles'
@import 'jsglyph'
// themes are imported at the bottom of the file

=basic-mixin
  border: 0
  box-sizing: border-box
  vertical-align: baseline
  font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif
  font-weight: normal

=flex-mixin
  display: -ms-flexbox
  display: flex

=footer-mixin
  -ms-flex-direction: row
  flex-direction: row
  -ms-flex-pack: end
  justify-content: flex-end
  -ms-flex-wrap: nowrap
  flex-wrap: nowrap
  -ms-flex-align: center
  align-items: center

=header-mixin
  box-sizing: border-box
  +flex-mixin
  -ms-flex-direction: row
  flex-direction: row
  -ms-flex-wrap: nowrap
  flex-wrap: nowrap
  -ms-flex-align: center
  align-items: center


.jsPanel
  +basic-mixin
  //box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
  opacity: 0
  overflow: visible
  position: absolute
  top: 0  /* do not remove, otherwise panel is at the very bottom of the page -> results in vertical scrollbars -> positionings at right incorrect */
  border-radius: 3px
  z-index: 100

  .jsPanel-hdr
    +basic-mixin
    border-top-left-radius: 3px
    border-top-right-radius: 3px
    font-size: 18px
    display: flex
    flex-direction: column
    overflow: hidden

  .jsPanel-content
    +basic-mixin
    background: #ffffff
    color: #000000
    font-size: 12px
    position: relative
    overflow: hidden

    pre
      color: inherit /* this is just to override the bootstrap setting */

  .jsPanel-ftr
    +footer-mixin
    border-bottom-left-radius: 3px
    border-bottom-right-radius: 3px
    border-top: 1px solid #e0e0e0
    cursor: move
    display: none
    box-sizing: border-box
    font-size: 12px
    height: auto
    background: #f5f5f5
    font-weight: normal
    color: black
    overflow: hidden

  .jsPanel-ftr.active
    +flex-mixin

    > *
      margin: 8px

  .jsPanel-ftr.panel-footer
    padding: 0

.jsPanel-headerbar, .jsPanel-hdr-toolbar
  font-size: 18px

.jsPanel-headerbar
  +header-mixin
  min-height: 38px

  img
    vertical-align: middle
    max-height: 38px


.jsPanel-titlebar
  -ms-flex: 1 1 auto
  flex: 1 1 auto
  cursor: move
  min-height: 32px
  overflow: hidden

  h3
    color: #000000
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    font-size: 16px
    font-variant: small-caps
    font-weight: normal
    margin: 10px 5px 10px 8px

    small
      font-size: 75%
      color: inherit

.jsPanel-titlebar.jsPanel-rtl
  h3
    flex: 1 0 auto

.jsPanel-controlbar
  +flex-mixin
  align-items: center
  touch-action: none

  div
    span:hover, svg:hover
      opacity: .6

  .jsPanel-btn
    padding: 0 3px
    cursor: pointer
    touch-action: none

    span
      vertical-align: middle

    span.glyphicon
      padding: 0 2px

    span.fa, span.far, span.fal
      padding: 0 4px 0 3px

    svg
      margin: 0 4px 0 2px

  .jsPanel-btn-normalize
    display: none

  .jsPanel-btn-smallifyrev
    display: none

.jsPanel-hdr-toolbar
  display: none
  width: auto
  height: auto
  font-size: 16px

.jsPanel-hdr-toolbar.active
  +header-mixin

  > *
    margin: 6px 8px



/* styles for panels using option.rtl */
.jsPanel-headerbar.jsPanel-rtl, .jsPanel-controlbar.jsPanel-rtl, .jsPanel-hdr-toolbar.jsPanel-rtl
  -ms-flex-direction: row-reverse
  flex-direction: row-reverse

.jsPanel-hdr-toolbar.active.jsPanel-rtl
  padding: 7px 0 10px 0

.jsPanel-ftr.jsPanel-rtl
  -ms-flex-direction: row
  flex-direction: row



/* container that takes the minified jsPanels */
#jsPanel-replacement-container, .jsPanel-minimized-box
  +flex-mixin
  -ms-flex-flow: row wrap-reverse
  flex-flow: row wrap-reverse
  background: transparent none repeat scroll 0 0
  bottom: 0
  height: auto
  left: 0
  position: fixed
  width: auto
  z-index: 9998

  .jsPanel-replacement
    width: 200px
    height: 40px
    margin: 1px 1px 0 0
    z-index: 9999

    .jsPanel-hdr
      padding: 0

      .jsPanel-headerlogo
        max-width: 50%
        overflow: hidden

        img
          max-width: 100px
          max-height: 38px

    .jsPanel-titlebar
      -ms-flex: 1 1 60%
      flex: 1 1 0
      cursor: default

    .jsPanel-btn.jsPanel-btn-normalize
      display: block

.jsPanel-minimized-box
  position: absolute
  width: auto



/* helper classes to make .jsPanel-content a flex box */
.flexOne
  display: -ms-flexbox
  display: flex
  -ms-flex-flow: row wrap
  flex-flow: row wrap


/* css for resizeit handles ------------------------- */
.jsPanel-resizeit-handle
  display: block
  font-size: 0.1px
  position: absolute
  touch-action: none

.jsPanel-resizeit-handle.jsPanel-resizeit-n
  cursor: n-resize
  height: 12px
  left: 9px
  top: -5px
  width: calc(100% - 18px)


.jsPanel-resizeit-handle.jsPanel-resizeit-e
  cursor: e-resize
  height: calc(100% - 18px)
  right: -9px
  top: 9px
  width: 12px

.jsPanel-resizeit-handle.jsPanel-resizeit-s
  bottom: -9px
  cursor: s-resize
  height: 12px
  left: 9px
  width: calc(100% - 18px)

.jsPanel-resizeit-handle.jsPanel-resizeit-w
  cursor: w-resize
  height: calc(100% - 18px)
  left: -9px
  top: 9px
  width: 12px

.jsPanel-resizeit-handle.jsPanel-resizeit-ne
  cursor: ne-resize
  height: 18px
  right: -9px
  top: -9px
  width: 18px

.jsPanel-resizeit-handle.jsPanel-resizeit-se
  bottom: -9px
  cursor: se-resize
  height: 18px
  right: -9px
  width: 18px

.jsPanel-resizeit-handle.jsPanel-resizeit-sw
  bottom: -9px
  cursor: sw-resize
  height: 18px
  left: -9px
  width: 18px

.jsPanel-resizeit-handle.jsPanel-resizeit-nw
  cursor: nw-resize
  height: 18px
  left: -9px
  top: -9px
  width: 18px

.jsPanel-drag-overlay
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
  
  
/* box-shadows --------------------------------------------------------------------- */
.jsPanel-depth-1
  box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23)

.jsPanel-depth-2 
  box-shadow: 0 10px 20px rgba(0,0,0,.19), 0 6px 6px rgba(0,0,0,.23)

.jsPanel-depth-3 
  box-shadow: 0 14px 28px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.22)

.jsPanel-depth-4 
  box-shadow: 0 19px 38px rgba(0,0,0,.30), 0 15px 12px rgba(0,0,0,.22)

.jsPanel-depth-5 
  box-shadow: 0 24px 48px rgba(0,0,0,.30), 0 20px 14px rgba(0,0,0,.22)


/* snap sensitive areas ------------------------------------------------------------------------------ */
.jsPanel-snap-area
  position: fixed
  background: black
  opacity: .2
  border: 1px solid silver
  box-shadow: 0 14px 28px rgba(0,0,0,.5), 0 10px 10px rgba(0,0,0,.5)

.jsPanel-snap-area-lt, .jsPanel-snap-area-lc, .jsPanel-snap-area-lb
  left: 0

.jsPanel-snap-area-ct, .jsPanel-snap-area-cb
  left: 37.5%

.jsPanel-snap-area-rt, .jsPanel-snap-area-rc, .jsPanel-snap-area-rb
  right: 0

.jsPanel-snap-area-lt, .jsPanel-snap-area-ct, .jsPanel-snap-area-rt
  top: 0

.jsPanel-snap-area-lc, .jsPanel-snap-area-rc
  top: 37.5%

.jsPanel-snap-area-lb, .jsPanel-snap-area-cb, .jsPanel-snap-area-rb
  bottom: 0

.jsPanel-snap-area-ct, .jsPanel-snap-area-cb
  width: 25%

.jsPanel-snap-area-lc, .jsPanel-snap-area-rc
  height: 25%

.jsPanel-snap-area-lt
  border-bottom-right-radius: 100%

.jsPanel-snap-area-rt
  border-bottom-left-radius: 100%

.jsPanel-snap-area-rb
  border-top-left-radius: 100%

.jsPanel-snap-area-lb
  border-top-right-radius: 100%



/* bootstrap adjustments */
.jsPanel.panel-default, .jsPanel.panel-primary, .jsPanel.panel-info, .jsPanel.panel-success, .jsPanel.panel-warning, .jsPanel.panel-danger, .jsPanel.card.card-inverse
  box-shadow: 0 0 6px rgba(0, 33, 50, 0.1), 0 7px 25px rgba(17, 38, 60, 0.4)

.jsPanel.panel
  margin: 0

.jsPanel-hdr.panel-heading
  border-bottom: none
  padding: 0

//.jsPanel-hdr.panel-heading
//  .jsPanel-headerbar
//    .jsPanel-controlbar
//      div:hover
//        /*does not work in IE/EDGE*/
//        -webkit-filter: invert(100%)
//        filter: invert(100%)

.jsPanel-title.panel-title .small, .jsPanel-title.panel-title small
  font-size: 75%


/* bootstrap 4 adjustments */
.jsPanel.card.card-inverse
  box-shadow: 0 0 6px rgba(0, 33, 50, 0.1), 0 7px 25px rgba(17, 38, 60, 0.4)

.card-default
  background: #f5f5f5

.card-primary > .jsPanel-content.jsPanel-content-filled,
.card-success > .jsPanel-content.jsPanel-content-filled,
.card-info > .jsPanel-content.jsPanel-content-filled,
.card-warning > .jsPanel-content.jsPanel-content-filled,
.card-danger > .jsPanel-content.jsPanel-content-filled
  background: transparent
  color: #f5f5f5

.card-default > .jsPanel-content.jsPanel-content-filled
  background: transparent
  color: #000000



/* css3 animations */
@keyframes jsPanelFadeIn
  from
    opacity: 0
  to
    opacity: 1

.jsPanelFadeIn
  opacity: 0  /* make things invisible upon start */
  animation: jsPanelFadeIn ease-in 1
  animation-fill-mode: forwards
  animation-duration: 600ms

@keyframes jsPanelFadeOut
  from
    opacity: 1
  to
    opacity: 0

.jsPanelFadeOut
  animation: jsPanelFadeOut ease-in 1
  animation-fill-mode: forwards
  animation-duration: 600ms


@keyframes modalBackdropFadeIn
  from
    opacity: 0
  to
    opacity: 0.65

.jsPanel-modal-backdrop
  animation: modalBackdropFadeIn ease-in 1
  animation-fill-mode: forwards
  animation-duration: 750ms
  background: rgb(0,0,0)
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%

@keyframes modalBackdropFadeOut
  from
    opacity: 0.65
  to
    opacity: 0

.jsPanel-modal-backdrop-out
  animation: modalBackdropFadeOut ease-in 1
  animation-fill-mode: forwards
  animation-duration: 400ms

.jsPanel-modal-backdrop-multi
  background: rgba(0,0,0,0.15)

@import "themes"


// these styles need to be after the themes
.jsPanel-content.jsPanel-content-noheader
  border-top-left-radius: 3px
  border-top-right-radius: 3px
  border: none !important

.jsPanel-content.jsPanel-content-nofooter
  border-bottom-left-radius: 3px
  border-bottom-right-radius: 3px


// IE specific
body
  -ms-overflow-style: scrollbar
